:root {
  /* color pallete */
  --white-color: #fff;
  --black-color: #000;
  --primary-color: #C72727;
  --sport-color: #F99500;
  --entertainment-color: #A66BBE;
  --technology-color: #009CFF;
  --light-color: #F3F3F3;
  --dark-color: #333333;
  --icon-color: #444;
  /* fonts */
  --heading-font: "Staatliches", sans-serif;
  --text-font: "Lato", sans-serif;
  /* max width */
  --max-width: 1100px;
  /* border radius */
  --little-radius: 5px;
  --big-radius: 50px;
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font: 1.6rem/1.5 var(--text-font);
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul[class],
ol[class] {
  padding: 0;
}

ul[class],
ol[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: #333;
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* typogrpahy */

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
}

h1 {
  font-size: 4.77rem;
}

h2 {
  font-size: 3.98rem;
}

h3 {
  font-size: 3.31rem;
}

p {
  margin: 1rem 0;
}

/* containers */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.padding {
  padding: 3rem 1rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* utilities */

.hide {
  display: none;
}

.text--primary {
  color: var(--primary-color);
}

.active {
  background: var(--primary-color);
  color: var(--white-color);
}

/* input */

::placeholder {
  color: var(--dark-color);
}

.input {
  outline: none;
  border: none;
  width: 100%;
  padding: .8rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: var(--little-radius);
}

/* icon */

.icon {
  font-size: 3.5rem;
  color: var(--icon-color);
  cursor: pointer;
}

.icon:hover {
  color: var(--primary-color);
}

.icon-group {
  display: none;
}

/* box */

.box {
  padding: 1.5rem;
  background: var(--white-color);
  color: var(--dark-color);
}

.box--primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.box--sport {
  background: var(--sport-color);
  color: var(--white-color);
}

.box--technology {
  background: var(--technology-color);
  color: var(--white-color);
}

.box--entertainment {
  background: var(--entertainment-color);
  color: var(--white-color);
}

.box--dark {
  background: var(--dark-color);
  color: var(--white-color);
}

/* badge */

.badge {
  font: 1.9rem var(--heading-font);
  display: inline-block;
  padding: .8rem 2.6rem;
  border-radius: var(--big-radius);
  text-transform: uppercase;
  color: var(--white-color);
}

.badge--sport {
  background: var(--sport-color);
}

.badge--entertainment {
  background: var(--entertainment-color);
}

.badge--technology {
  background: var(--technology-color);
}

/* card */

.card {
  flex-direction: column;
  gap: 3rem;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-self: stretch;
}

.card__img {
  flex-basis: 55%;
}

.card__content {
  flex-basis: 39%;
}

.card .badge {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.card img {
  height: 100%;
}

.card-container {
  gap: 2rem;
}

/* button */

.btn {
  display: inline-block;
  outline: none;
  border: none;
  background: transparent;
  padding: .8rem 1.8rem;
  font-size: 1.9rem;
  text-transform: capitalize;
  letter-spacing: .5px;
  cursor: pointer;
  color: var(--white-color);
}

.btn:hover {
  opacity: .9;
}

.btn--block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn--primary {
  background: var(--primary-color);
}

.btn--sport {
  background: var(--sport-color);
}

.btn--black {
  background: var(--black-color);
}

.btn--dark {
  background: var(--dark-color);
}

/* list */

.list__item {
  padding: 1rem 0;
  border-bottom: 1px dotted var(--icon-color);
}

.list__link {
  position: relative;
  text-transform: capitalize;
  color: var(--white-color);
}

.box .list__link {
  color: var(--dark-color);
}

.list__link:hover {
  color: var(--primary-color);
}

.list--arrow .list__link::before {
  content: '\003e';
  position: relative;
  top: .2rem;
  margin-right: .5rem;
  font-weight: 900;
  font-size: 1.6em;
}

/* logo */

.logo {
  font: 3.5rem var(--heading-font);
  gap: .3rem;
  align-items: center;
  text-transform: uppercase;
}

.logo__img {
  width: 45px;
}

.logo .text--primary {
  margin-left: -0.5rem;
}

/* content */

.content {
  flex-direction: column;
  gap: 2rem;
}

/* header */

.header {
  background: var(--white-color);
}

.header .container {
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
}

.header .logo {
  margin-bottom: 1.5rem;
}

.header .menu__link {
  display: inline-block;
  padding: 1.4rem 1.8rem;
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: capitalize;
}

.header .menu__link:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

/* footer */

.footer {
  background: var(--dark-color);
  color: var(--white-color);
}

.footer .container {
  padding: 4rem 1rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .logo {
  color: var(--white-color);
}

.footer__info {
  gap: 3rem;
}

.footer__copy {
  background: var(--icon-color);
  text-align: center;
  margin-top: 3rem;
  padding: 1.5rem  1rem;
  font-size: 1.4rem;
}

/* main */

.main {
  background: var(--light-color);
}

/* article */

.article h1 {
  margin-top: 2rem;
}

.article .author {
  background: var(--light-color);
  padding: 1.5rem;
  flex-direction: column;
  margin-bottom: 2rem;
  font-size: 1.3rem;
  gap: 2rem;
}

.article .categories {
  margin-bottom: 2rem;
}

.article .categories h3 {
  margin-bottom: .5rem;
}

.article .side {
  flex-direction: column;
}

/* home */

.showcase {
  background: url('../img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 8rem 1rem;
  position: relative;
  color: var(--white-color);
}

.showcase::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.6);
}

.showcase__content {
  position: relative;
  z-index: 2;
  max-width: 490px;
}

.showcase__content h1 {
  margin-top: 2rem;
}

.showcase__content .btn {
  margin-top: 2rem;
}

@media (min-width:600px) {
  .card h3 {
    font-size: 2rem;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "one three"
		"four five"
		"second sixth"
		"seven seven";
  }

  .card:nth-child(1) {
    grid-area: one;
  }

  .card:nth-child(2) {
    grid-area: second;
  }

  .card:nth-child(3) {
    grid-area: three;
  }

  .card:nth-child(4) {
    grid-area: four;
    flex-direction: column-reverse;
  }

  .card:nth-child(5) {
    grid-area: five;
  }

  .card:nth-child(6) {
    grid-area: sixth;
  }

  .card:nth-child(7) {
    grid-area: seven;
  }

  .card:nth-child(7) {
    flex-direction: row-reverse;
  }

  .header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    margin-bottom: 0;
    flex-basis: 50%;
  }

  .header .menu {
    margin-left: 1.5rem;
  }

  .footer__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: flex-start;
  }

  .article .author {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .article .side {
    flex-direction: row;
    justify-content: space-between;
  }

  .article .categories {
    flex-basis: 50%;
    align-self: flex-start;
  }

  .article .join {
    flex-basis: 46%;
    align-self: flex-start;
  }
}

@media (min-width:768px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 2.7rem;
  }

  .icon-group {
    display: flex;
    gap: 1rem;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "one one second"
		"three four five"
		"sixth seven seven";
  }

  .card-container .card:nth-child(1) {
    flex-direction: row;
  }

  .content {
    flex-direction: row;
    justify-content: space-between;
  }

  .content__right {
    flex-basis: 35%;
    align-self: flex-start;
  }

  .content__left {
    flex-basis: 63%;
  }

  .header .logo {
    flex-basis: 60%;
  }

  .footer__info {
    grid-template-columns: .9fr 1fr 1.1fr .9fr;
  }

  .article .side {
    flex-direction: column;
  }

  .article .categories {
    align-self: stretch;
  }

  .article .join {
    align-self: stretch;
  }
}

@media (min-width:900px) {
  .content__left {
    flex-basis: 68%;
  }

  .content__right {
    flex-basis: 30%;
  }
}